DATABASE_URL=postgresql://neondb_owner:wJd3iSIUkMB7@ep-cold-morning-a5nxx8um.us-east-2.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET="t9yfG1Zb+0qrJQFQiBF83FVRpInq2NbV7oUmnRv3ohs=" # Added by `npx auth`. Read more: https://cli.authjs.dev